apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: java-1724
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-1724 
  name: java-1724
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: java-1724 
